Name                                                                                         Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------------
apps/a1c_app/__init__.py                                                                         0      0   100%
apps/a1c_app/serializers.py                                                                     19      0   100%
apps/a1c_app/urls.py                                                                             3      0   100%
apps/a1c_app/views.py                                                                          145    101    30%
apps/colons_app/__init__.py                                                                      0      0   100%
apps/colons_app/serializers.py                                                                  36      0   100%
apps/colons_app/urls.py                                                                          3      0   100%
apps/colons_app/views.py                                                                       283    221    22%
apps/common/__init__.py                                                                          0      0   100%
apps/common/views.py                                                                            60     27    55%
apps/data_app/__init__.py                                                                        0      0   100%
apps/data_app/operations.py                                                                     29     22    24%
apps/data_app/serializers.py                                                                    67     12    82%
apps/data_app/urls.py                                                                            3      0   100%
apps/data_app/views.py                                                                         323    211    35%
apps/document_app/__init__.py                                                                    0      0   100%
apps/document_app/operations.py                                                                  9      7    22%
apps/document_app/serializers.py                                                                36      1    97%
apps/document_app/urls.py                                                                        3      0   100%
apps/document_app/views.py                                                                     181    130    28%
apps/emr/__init__.py                                                                             0      0   100%
apps/emr/admin.py                                                                               93      2    98%
apps/emr/manage_patient_permissions.py                                                          50     14    72%
apps/emr/managers.py                                                                            98     44    55%
apps/emr/middleware.py                                                                           6      0   100%
apps/emr/migrations/0001_initial.py                                                              8      0   100%
apps/emr/migrations/0002_auto_20150527_0747.py                                                   6      0   100%
apps/emr/migrations/0003_auto_20150527_0748.py                                                   5      0   100%
apps/emr/migrations/0004_auto_20150607_1018.py                                                   5      0   100%
apps/emr/migrations/0005_auto_20150723_0942.py                                                   5      0   100%
apps/emr/migrations/0006_patientcontroller.py                                                    6      0   100%
apps/emr/migrations/0007_auto_20150824_0111.py                                                   6      0   100%
apps/emr/migrations/0008_auto_20150901_0058.py                                                   5      0   100%
apps/emr/migrations/0009_physicianteam.py                                                        6      0   100%
apps/emr/migrations/0010_auto_20150903_0947.py                                                   5      0   100%
apps/emr/migrations/0011_auto_20150913_0210.py                                                   6      0   100%
apps/emr/migrations/0012_auto_20150915_1120.py                                                   5      0   100%
apps/emr/migrations/0013_problemactivity.py                                                      6      0   100%
apps/emr/migrations/0014_auto_20151014_0629.py                                                   5      0   100%
apps/emr/migrations/0015_auto_20151014_0651.py                                                   7      0   100%
apps/emr/migrations/0016_encounterproblemrecord.py                                               5      0   100%
apps/emr/migrations/0017_auto_20151215_2222.py                                                   5      0   100%
apps/emr/migrations/0018_todo_due_date.py                                                        5      0   100%
apps/emr/migrations/0019_problemsegment.py                                                       5      0   100%
apps/emr/migrations/0020_auto_20160108_0157.py                                                   5      0   100%
apps/emr/migrations/0021_auto_20160111_2140.py                                                   5      0   100%
apps/emr/migrations/0022_auto_20160114_0912.py                                                   5      0   100%
apps/emr/migrations/0023_auto_20160115_0416.py                                                   5      0   100%
apps/emr/migrations/0024_auto_20160115_0417.py                                                   5      0   100%
apps/emr/migrations/0025_todo_order.py                                                           5      0   100%
apps/emr/migrations/0026_todocomment.py                                                          6      0   100%
apps/emr/migrations/0027_auto_20160203_0257.py                                                   5      0   100%
apps/emr/migrations/0028_auto_20160218_0200.py                                                   6      0   100%
apps/emr/migrations/0029_encountertodorecord.py                                                  5      0   100%
apps/emr/migrations/0030_todoactivity.py                                                         5      0   100%
apps/emr/migrations/0031_todo_members.py                                                         5      0   100%
apps/emr/migrations/0032_auto_20160302_0121.py                                                   5      0   100%
apps/emr/migrations/0033_label_patient.py                                                        6      0   100%
apps/emr/migrations/0034_auto_20160311_2028.py                                                   6      0   100%
apps/emr/migrations/0035_auto_20160312_0130.py                                                   6      0   100%
apps/emr/migrations/0036_labeledtodolist.py                                                      6      0   100%
apps/emr/migrations/0037_labeledtodolist_todo_list.py                                            6      0   100%
apps/emr/migrations/0038_auto_20160320_2319.py                                                   6      0   100%
apps/emr/migrations/0039_remove_label_user.py                                                    5      0   100%
apps/emr/migrations/0040_auto_20160406_2334.py                                                   6      0   100%
apps/emr/migrations/0041_observation_problem.py                                                  5      0   100%
apps/emr/migrations/0042_auto_20160414_0305.py                                                   5      0   100%
apps/emr/migrations/0043_observationcomponent_effective_datetime.py                              5      0   100%
apps/emr/migrations/0044_observationcomponent_patient_refused_a1c.py                             5      0   100%
apps/emr/migrations/0045_observation_todo_past_six_months.py                                     5      0   100%
apps/emr/migrations/0046_observationcomponenttextnote.py                                         5      0   100%
apps/emr/migrations/0047_auto_20160420_2130.py                                                   5      0   100%
apps/emr/migrations/0048_observationcomponent_created_on.py                                      5      0   100%
apps/emr/migrations/0049_auto_20160428_2117.py                                                   7      0   100%
apps/emr/migrations/0050_observationcomponent_author.py                                          5      0   100%
apps/emr/migrations/0051_auto_20160506_2007.py                                                   6      0   100%
apps/emr/migrations/0052_problemlabel_patient.py                                                 6      0   100%
apps/emr/migrations/0053_labeledproblemlist.py                                                   7      0   100%
apps/emr/migrations/0054_sharingpatient.py                                                       6      0   100%
apps/emr/migrations/0055_userprofile_note.py                                                     5      0   100%
apps/emr/migrations/0056_problem_old_problem_name.py                                             5      0   100%
apps/emr/migrations/0057_auto_20160608_2242.py                                                   5      0   100%
apps/emr/migrations/0058_todo_created_on.py                                                      5      0   100%
apps/emr/migrations/0059_sharingpatient_problems.py                                              5      0   100%
apps/emr/migrations/0060_labeledproblemlist_note.py                                              5      0   100%
apps/emr/migrations/0061_encounterevent_timestamp.py                                             5      0   100%
apps/emr/migrations/0062_labeledtodolist_expanded.py                                             6      0   100%
apps/emr/migrations/0063_auto_20160626_0555.py                                                   5      0   100%
apps/emr/migrations/0064_auto_20160711_0907.py                                                   5      0   100%
apps/emr/migrations/0065_commonproblem.py                                                        6      0   100%
apps/emr/migrations/0066_auto_20160713_2129.py                                                   5      0   100%
apps/emr/migrations/0067_coloncancerscreening.py                                                 5      0   100%
apps/emr/migrations/0068_auto_20160727_0144.py                                                   5      0   100%
apps/emr/migrations/0069_auto_20160727_0351.py                                                   5      0   100%
apps/emr/migrations/0070_auto_20160727_1134.py                                                   6      0   100%
apps/emr/migrations/0071_auto_20160727_2038.py                                                   5      0   100%
apps/emr/migrations/0072_auto_20160728_0421.py                                                   5      0   100%
apps/emr/migrations/0073_auto_20160728_0958.py                                                   5      0   100%
apps/emr/migrations/0074_coloncancerscreening_todo_past_five_years.py                            5      0   100%
apps/emr/migrations/0075_auto_20160809_2040.py                                                   5      0   100%
apps/emr/migrations/0076_auto_20160809_2238.py                                                   5      0   100%
apps/emr/migrations/0077_mystorytab_mystorytextcomponent_mystorytextcomponententry.py            6      0   100%
apps/emr/migrations/0078_auto_20160822_0343.py                                                   6      0   100%
apps/emr/migrations/0079_auto_20160822_0455.py                                                   5      0   100%
apps/emr/migrations/0080_auto_20160823_0244.py                                                   5      0   100%
apps/emr/migrations/0081_auto_20160824_2229.py                                                   7      0   100%
apps/emr/migrations/0082_observationpintoproblem.py                                              5      0   100%
apps/emr/migrations/0083_observationunit.py                                                      5      0   100%
apps/emr/migrations/0084_auto_20160905_2151.py                                                   5      0   100%
apps/emr/migrations/0085_observationfield_code.py                                                5      0   100%
apps/emr/migrations/0086_auto_20160906_0142.py                                                   5      0   100%
apps/emr/migrations/0087_auto_20160909_1150.py                                                   6      0   100%
apps/emr/migrations/0088_auto_20160912_0220.py                                                   5      0   100%
apps/emr/migrations/0089_mystorytab_tab_all.py                                                   5      0   100%
apps/emr/migrations/0090_auto_20160919_2114.py                                                   5      0   100%
apps/emr/migrations/0091_auto_20160919_2117.py                                                   5      0   100%
apps/emr/migrations/0092_auto_20160920_1115.py                                                   5      0   100%
apps/emr/migrations/0093_auto_20160920_1118.py                                                   5      0   100%
apps/emr/migrations/0094_todogroup_patient.py                                                    6      0   100%
apps/emr/migrations/0095_auto_20160926_2235.py                                                   6      0   100%
apps/emr/migrations/0096_auto_20160929_2155.py                                                   6      0   100%
apps/emr/migrations/0097_auto_20160930_0441.py                                                   6      0   100%
apps/emr/migrations/0098_auto_20161004_1120.py                                                   5      0   100%
apps/emr/migrations/0099_auto_20161014_0321.py                                                   6      0   100%
apps/emr/migrations/0100_auto_20161017_2239.py                                                   5      0   100%
apps/emr/migrations/0101_auto_20161024_2210.py                                                   5      0   100%
apps/emr/migrations/0102_auto_20161025_0156.py                                                   5      0   100%
apps/emr/migrations/0103_inr_target.py                                                           5      0   100%
apps/emr/migrations/0104_auto_20161104_1046.py                                                   5      0   100%
apps/emr/migrations/0105_auto_20161107_0102.py                                                   5      0   100%
apps/emr/migrations/0106_inrvalue_ispatient.py                                                   5      0   100%
apps/emr/migrations/0107_auto_20161115_2056.py                                                   5      0   100%
apps/emr/migrations/0107_auto_20161118_1709.py                                                   5      0   100%
apps/emr/migrations/0108_auto_20161117_1244.py                                                   5      0   100%
apps/emr/migrations/0108_document.py                                                             5      0   100%
apps/emr/migrations/0109_auto_20161121_0717.py                                                   5      0   100%
apps/emr/migrations/0110_auto_20161127_1518.py                                                   5      0   100%
apps/emr/migrations/0110_merge.py                                                                5      0   100%
apps/emr/migrations/0111_document_labels.py                                                      5      0   100%
apps/emr/migrations/0112_auto_20161206_1027.py                                                   5      0   100%
apps/emr/migrations/0113_auto_20161212_2209.py                                                   5      0   100%
apps/emr/migrations/0114_auto_20161213_0932.py                                                   5      0   100%
apps/emr/migrations/0115_auto_20161213_1459.py                                                   5      0   100%
apps/emr/migrations/0116_auto_20161214_1140.py                                                   5      0   100%
apps/emr/migrations/0117_inr_patient.py                                                          5      0   100%
apps/emr/migrations/0118_auto_20170103_1104.py                                                   5      0   100%
apps/emr/migrations/0119_userprofile_last_access_tagged_todo.py                                  6      0   100%
apps/emr/migrations/0120_auto_20170111_0132.py                                                   5      0   100%
apps/emr/migrations/0121_taggedtodoorder_created_on.py                                           5      0   100%
apps/emr/migrations/0122_todo_medication.py                                                      5      0   100%
apps/emr/migrations/0123_problem_medications.py                                                  5      0   100%
apps/emr/migrations/0124_auto_20170113_1517.py                                                   5      0   100%
apps/emr/migrations/0125_auto_20170123_0923.py                                                   6      0   100%
apps/emr/migrations/0126_auto_20170125_0902.py                                                   5      0   100%
apps/emr/migrations/0127_encounter_audio_played_count.py                                         5      0   100%
apps/emr/migrations/0128_auto_20170203_1508.py                                                   5      0   100%
apps/emr/migrations/0129_generalsetting.py                                                      11      0   100%
apps/emr/migrations/0130_labeledtodolist_private.py                                              5      0   100%
apps/emr/migrations/0131_auto_20170216_2241.py                                                   5      0   100%
apps/emr/migrations/0132_document_document_name.py                                               9      0   100%
apps/emr/migrations/0133_problem_observations.py                                                 5      0   100%
apps/emr/migrations/0134_auto_20170311_2156.py                                                  18      9    50%
apps/emr/migrations/0135_encounter_recorder_status.py                                            5      0   100%
apps/emr/migrations/0136_update_diabetes_data.py                                                23     14    39%
apps/emr/migrations/0137_auto_20171113_0917.py                                                   6      0   100%
apps/emr/migrations/0138_auto_20171113_0942.py                                                  13      3    77%
apps/emr/migrations/0139_auto_20171113_1045.py                                                  13      3    77%
apps/emr/migrations/0140_auto_20171113_1132.py                                                  13      3    77%
apps/emr/migrations/0141_auto_20171114_1542.py                                                  19      9    53%
apps/emr/migrations/0142_auto_20171114_1802.py                                                  13      3    77%
apps/emr/migrations/0143_auto_20171116_0131.py                                                  13      3    77%
apps/emr/migrations/0144_auto_20171116_0153.py                                                  13      3    77%
apps/emr/migrations/0145_auto_20171116_0217.py                                                  13      3    77%
apps/emr/migrations/0146_auto_20171116_0223.py                                                  13      3    77%
apps/emr/migrations/0147_auto_20171116_0232.py                                                  15      5    67%
apps/emr/migrations/0148_auto_20171116_1414.py                                                  15      5    67%
apps/emr/migrations/0149_auto_20171116_1429.py                                                  13      3    77%
apps/emr/migrations/0150_auto_20171116_1439.py                                                  13      3    77%
apps/emr/migrations/0151_auto_20171116_1455.py                                                  15      5    67%
apps/emr/migrations/0152_auto_20171116_1517.py                                                  16      7    56%
apps/emr/migrations/0153_auto_20171118_2249.py                                                  15      5    67%
apps/emr/migrations/0154_auto_20171118_2305.py                                                  13      3    77%
apps/emr/migrations/0155_auto_20171118_2313.py                                                  13      3    77%
apps/emr/migrations/0156_auto_20171118_2319.py                                                  15      5    67%
apps/emr/migrations/0157_auto_20171118_2339.py                                                  13      3    77%
apps/emr/migrations/0158_auto_20171118_2343.py                                                  13      3    77%
apps/emr/migrations/0159_auto_20180312_0959.py                                                   5      0   100%
apps/emr/migrations/0160_add_phq_2_for_all_users_20180318_1124.py                               15      5    67%
apps/emr/migrations/0161_narrative.py                                                            6      0   100%
apps/emr/migrations/0162_auto_20180624_1203.py                                                   5      0   100%
apps/emr/migrations/0163_add_missing_blood_pressure_component_value.py                          30     13    57%
apps/emr/migrations/0164_auto_20190212_0226.py                                                   5      0   100%
apps/emr/migrations/0165_auto_20190212_0228.py                                                   5      0   100%
apps/emr/migrations/0166_add_top_patient_views.py                                                6      0   100%
apps/emr/migrations/0167_encountermedication_vwmedications_vwproblems_vwtoppatients.py           6      0   100%
apps/emr/migrations/__init__.py                                                                  0      0   100%
apps/emr/models.py                                                                             719     76    89%
apps/emr/mysnomedct.py                                                                          13      0   100%
apps/emr/operations.py                                                                          33     20    39%
apps/emr/serializers.py                                                                          8      0   100%
apps/emr/views.py                                                                              268    233    13%
apps/encounters_app/__init__.py                                                                  0      0   100%
apps/encounters_app/serializers.py                                                              10      0   100%
apps/encounters_app/urls.py                                                                      3      0   100%
apps/encounters_app/views.py                                                                   178     66    63%
apps/goals_app/__init__.py                                                                       0      0   100%
apps/goals_app/serializers.py                                                                    8      0   100%
apps/goals_app/urls.py                                                                           3      0   100%
apps/goals_app/views.py                                                                         90     68    24%
apps/inr_app/__init__.py                                                                         0      0   100%
apps/inr_app/serializers.py                                                                     60     20    67%
apps/inr_app/urls.py                                                                             3      0   100%
apps/inr_app/views.py                                                                          175    138    21%
apps/medication_app/__init__.py                                                                  0      0   100%
apps/medication_app/operations.py                                                               36     30    17%
apps/medication_app/serializers.py                                                              20      0   100%
apps/medication_app/urls.py                                                                      3      0   100%
apps/medication_app/views.py                                                                   186    135    27%
apps/my_story_app/__init__.py                                                                    0      0   100%
apps/my_story_app/serializers.py                                                                22      0   100%
apps/my_story_app/urls.py                                                                        3      0   100%
apps/my_story_app/views.py                                                                     171    115    33%
apps/pain/__init__.py                                                                            0      0   100%
apps/pain/admin.py                                                                               6      0   100%
apps/pain/migrations/0001_initial.py                                                             6      0   100%
apps/pain/migrations/__init__.py                                                                 0      0   100%
apps/pain/models.py                                                                             17      8    53%
apps/pain/views.py                                                                              34     20    41%
apps/problems_app/__init__.py                                                                    0      0   100%
apps/problems_app/operations.py                                                                 25     15    40%
apps/problems_app/serializers.py                                                               103     19    82%
apps/problems_app/services.py                                                                   43     35    19%
apps/problems_app/urls.py                                                                        3      0   100%
apps/problems_app/views.py                                                                     799    607    24%
apps/project_admin_app/__init__.py                                                               0      0   100%
apps/project_admin_app/forms.py                                                                 49      0   100%
apps/project_admin_app/urls.py                                                                   3      0   100%
apps/project_admin_app/views.py                                                                455    222    51%
apps/todo_app/__init__.py                                                                        0      0   100%
apps/todo_app/operations.py                                                                     23     12    48%
apps/todo_app/serializers.py                                                                    54      1    98%
apps/todo_app/urls.py                                                                            3      0   100%
apps/todo_app/views.py                                                                         514    387    25%
apps/users_app/__init__.py                                                                       0      0   100%
apps/users_app/forms.py                                                                         26      0   100%
apps/users_app/operations.py                                                                     4      1    75%
apps/users_app/serializers.py                                                                   49      5    90%
apps/users_app/urls.py                                                                           3      0   100%
apps/users_app/views.py                                                                        770    476    38%
manage.py                                                                                        6      0   100%
project/__init__.py                                                                              0      0   100%
project/local_settings.py                                                                        9      0   100%
project/settings.py                                                                             46      2    96%
project/tests/__init__.py                                                                        0      0   100%
project/tests/test_views.py                                                                     23     23     0%
project/urls.py                                                                                 44      0   100%
project/views.py                                                                                 7      0   100%
test/__init__.py                                                                                 1      0   100%
test/common.py                                                                                 338     24    93%
test/test_document_app/__init__.py                                                               0      0   100%
test/test_document_app/test_add_document.py                                                     24      0   100%
test/test_encounters_app/__init__.py                                                             1      0   100%
test/test_encounters_app/test_add_encounter.py                                                  24      0   100%
test/test_encounters_app/test_upload_audio.py                                                   26      0   100%
test/test_problem_app/__init__.py                                                                1      0   100%
test/test_problem_app/common.py                                                                123     89    28%
test/test_problem_app/test_change_problem_name.py                                               29      1    97%
test/test_problem_app/test_problem_goals.py                                                     28      4    86%
test/test_problem_app/test_problem_relationship.py                                              25      1    96%
test/test_problem_app/test_problem_task_notes.py                                                26      2    92%
test/test_project_admin_app/__init__.py                                                          0      0   100%
test/test_project_admin_app/test_approve_patient_register/__init__.py                            0      0   100%
test/test_project_admin_app/test_approve_patient_register/test_approve_patient_register.py      20      0   100%
test/test_project_admin_app/test_create_user/__init__.py                                         1      0   100%
test/test_project_admin_app/test_create_user/test_admin_register.py                             15      0   100%
test/test_project_admin_app/test_create_user/test_mid_level_ mid_register.py                    15     15     0%
test/test_project_admin_app/test_create_user/test_nurse_register.py                             15      0   100%
test/test_project_admin_app/test_create_user/test_physician_register.py                         15      0   100%
test/test_project_admin_app/test_create_user/test_secretary_register.py                         15      0   100%
test/test_project_admin_app/test_edit_user/__init__.py                                           1      0   100%
test/test_project_admin_app/test_edit_user/test_assing_physician.py                             17      0   100%
test/test_project_admin_app/test_edit_user/test_edit_patient.py                                 27      0   100%
test/test_project_admin_app/test_reject_patient_register/__init__.py                             0      0   100%
test/test_project_admin_app/test_reject_patient_register/test_reject_patient_register.py        20      0   100%
test/test_project_admin_app/test_update_patient_email/__init__.py                                0      0   100%
test/test_project_admin_app/test_update_patient_email/test_update_patient_email.py              36      0   100%
test/test_todo_app/__init__.py                                                                   1      0   100%
test/test_todo_app/test_add_todo.py                                                             34      0   100%
test/test_users_app/__init__.py                                                                  0      0   100%
test/test_users_app/test_login/__init__.py                                                       1      0   100%
test/test_users_app/test_login/test_admin_login.py                                              22      0   100%
test/test_users_app/test_login/test_patient_login.py                                            22      0   100%
test/test_users_app/test_logout/__init__.py                                                      1      0   100%
test/test_users_app/test_logout/test_admin_logout.py                                            18      0   100%
test/test_users_app/test_logout/test_patient_logout.py                                          20      0   100%
test/test_users_app/test_manage_patient/__init__.py                                              0      0   100%
test/test_users_app/test_manage_patient/test_manage_patient.py                                  17      0   100%
test/test_users_app/test_patient_register/__init__.py                                            0      0   100%
test/test_users_app/test_patient_register/test_patient_register.py                              23      0   100%
test/test_users_app/update_patient_profile/__init__.py                                           0      0   100%
test/test_users_app/update_patient_profile/test_update_patient_profile.py                       42      8    81%
----------------------------------------------------------------------------------------------------------------
TOTAL                                                                                         8786   3794    57%
