error_log /dev/stdout info;
access_log /dev/stdout;

proxy_cache_path /tmp/cache levels=1:2 keys_zone=default_cache:10m max_size=2g
                 inactive=120m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 302 60m;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.1;
gzip_types text/plain text/css text/javascript application/javascript;

server {
    listen 80;
    # server_name _;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        proxy_cache default_cache;
        proxy_buffering on;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;

        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass         http://127.0.0.1:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        expires 365d;
    }

    location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}