error_log /dev/stdout info;
access_log /dev/stdout;
proxy_buffers 16 16k;  
proxy_buffer_size 16k;

server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}